<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProyectoparcialII.exe" version="1.1.1.1" publicKeyToken="a8dec6d3e6b6fdc7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="bootloader_users_person_people_6080.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProyectoparcialII" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProyectoparcialII.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4071424">
      <assemblyIdentity name="itextsharp" version="5.5.13.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KTggC3wDAMMapFiGC59PaE9PP1iTqw8dZ8nXlxaMrRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="65128">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QjXo/oxJjWPp0n/EL8Jjl6a068+OXkSoZPUSenNf+Hk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProyectoparcialII.exe" size="406016">
      <assemblyIdentity name="ProyectoparcialII" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oiLKn3lpuEByClFG6OY4nBdvh9a5r4MaWjwy+9/vrck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bootloader_users_person_people_6080.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l9Q+wx2MrYFKT42tHMW3LoD4NvW9AuSns2FwlQ9RyXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="clientes.accdb" size="483328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DZw4Hw4tH9hkrTBqg5D7VrtdYYZgEP8ERH61MxtKt8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProyectoparcialII.exe.config" size="518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZRRGi19FkcnUF9FNf6KdS5r4TNYl6xwpsA3I42PQDEE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Usuario-PC\Usuario" issuerKeyHash="2546cc2482b784ae5eab4eee0ca4f72b5c383228" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ApvvqzDV7Sl7Zr5BZs2jnNcH43CiFjV5ze9IvMzDHZM=</DigestValue></Reference></SignedInfo><SignatureValue>rae+bCSBPtjnp0Sqft3FeGpSFAMyvDkIohGA8x5dyDzKU3UipZ7MEDkWFstFGIJ+a6x8lyaMG1ahvQPTqD6Gy68npy+XKhcIyAahy2jMw/PGqxoaOWBQcKwh5kzUDDZ67TmLlR0FK1NiGJ/jeGhWgGk8Nrpc5bUGvdQDopUlpvc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y+kRErX2cKIsq3P0Tfg+wjxcF4fGYRD25lQuVoj3vNEJJIvGbLDXQ+KlS3Za13zz+3G/1Ig7nHZmpRNxdT2TTOEcwUm6j1vFNjZDvrwaen1B8K2SDp4+WjBWI/GuBI8ErI8g9ZAFvv4PjzS839kfskZLtStdz3LgaCMRfS6GoF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="931dc3ccbc48efcd793516a270e307d79ca3cd6641be667b29edd530abef9b02" Description="" Url=""><as:assemblyIdentity name="ProyectoparcialII.exe" version="1.1.1.1" publicKeyToken="a8dec6d3e6b6fdc7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Usuario-PC\Usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EIvYO8HSQRm1fXv7kBfrRrGWy8W3xDqR2iaI/Q5M+F4=</DigestValue></Reference></SignedInfo><SignatureValue>EmJ/PBWZbNW41B8YjqLS57E4qWRg3s5Y0V147vb4jGb4xqsfYgOlJOwCn4iGGVNPfEgXQX+JBaiPVPbSWkJMjSVSQzJXkyTY/l2j9Ql2pZ+yDz0zVciKBrZPLd+AFV1wDi76mygCG9c3sTGdFxYQlCsot75MWKebcmZtuS+uTdA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y+kRErX2cKIsq3P0Tfg+wjxcF4fGYRD25lQuVoj3vNEJJIvGbLDXQ+KlS3Za13zz+3G/1Ig7nHZmpRNxdT2TTOEcwUm6j1vFNjZDvrwaen1B8K2SDp4+WjBWI/GuBI8ErI8g9ZAFvv4PjzS839kfskZLtStdz3LgaCMRfS6GoF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQdO6hraZfG75HpBKG0yn7bTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVQBzAHUAYQByAGkAbwAtAFAAQwBcAFUAcwB1AGEAcgBpAG8wHhcNMjAxMDA5MDQzMDI0WhcNMjExMDA5MTAzMDI0WjAvMS0wKwYDVQQDHiQAVQBzAHUAYQByAGkAbwAtAFAAQwBcAFUAcwB1AGEAcgBpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMvpERK19nCiLKtz9E34PsI8XBeHxmEQ9uZULlaI97zRCSSLxmyw10PipUt2Wtd88/txv9SIO5x2ZqUTcXU9k0zhHMFJuo9bxTY2Q768Gnp9QfCtkg6ePlowViPxrgSPBKyPIPWQBb7+D480vN/ZH7JGS7UrXc9y4GgjEX0uhqBdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlqpVj09uaGrvgexQo7Dwt7np5A1QSSXLBKgMmcDhLz5ToMG87GaZi+NN5YXYL7dRvyHPPIbRqqkesQq/QnXeC6IyzMk5tfDMWq9GXVAWM7bgEUR/82pjmA8Q61U5ZsBrSTJvadxMLnGYTaQXvH5kc+bPsWiWrE/PBLJ9KjTJhUk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>